SPEECH_TO_TEXT_APIKEY=VHdZTr0dgeeFp6uAX2boHkvEoSLD-nAtk5iKO90qfBPz
SPEECH_TO_TEXT_IAM_APIKEY=VHdZTr0dgeeFp6uAX2boHkvEoSLD-nAtk5iKO90qfBPz
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/6a3f7f96-5c99-4e6e-a713-48315f189a11
SPEECH_TO_TEXT_AUTH_TYPE=iam